date,beg_balance,pnl,dividend,fees,deposit,withdraw,end_balance
"Oct 2014","59,866.69","+373.34","0.00","0.00","0.00","0.00","60,240.03"
"Sep 2014","60,238.96","-525.99","0.00","0.00","153.72","0.00","59,866.69"
"Aug 2014","59,664.27","+523.57","0.00","0.00","51.12","0.00","60,238.96"
"Jul 2014","60,001.40","-337.13","0.00","0.00","0.00","0.00","59,664.27"
"Jun 2014","59,664.27","+337.13","0.00","0.00","0.00","0.00","60,001.40"
"May 2014","59,083.22","+505.37","0.00","0.00","75.68","0.00","59,664.27"
"Apr 2014","58,948.71","+134.51","0.00","0.00","0.00","0.00","59,083.22"
"Mar 2014","59,063.49","-168.23","0.00","0.00","53.45","0.00","58,948.71"
"Feb 2014","57,585.22","+1,478.27","0.00","0.00","0.00","0.00","59,063.49"
"Jan 2014","57,954.79","-369.57","0.00","0.00","0.00","0.00","57,585.22"
"Dec 2013","57,484.43","+470.36","0.00","0.00","0.00","0.00","57,954.79"
"Nov 2013","57,011.41","+403.37","0.00","0.00","69.65","0.00","57,484.43"
"Oct 2013","55,971.17","+1,040.24","0.00","0.00","0.00","0.00","57,011.41"
"Sep 2013","54,548.18","+1,341.88","0.00","0.00","81.11","0.00","55,971.17"
"Aug 2013","55,251.81","-703.63","0.00","0.00","0.00","0.00","54,548.18"
"Jul 2013","53,824.44","+1,373.56","0.00","0.00","53.81","0.00","55,251.81"
"Jun 2013","54,689.44","-970.59","0.00","0.00","105.59","0.00","53,824.44"
"May 2013","54,769.79","-133.80","0.00","0.00","53.45","0.00","54,689.44"
"Apr 2013","53,902.73","+801.02","0.00","0.00","66.04","0.00","54,769.79"
"Mar 2013","53,102.69","+800.04","0.00","0.00","0.00","0.00","53,902.73"
"Feb 2013","52,969.35","+133.34","0.00","0.00","0.00","0.00","53,102.69"
"Jan 2013","51,910.13","+999.52","0.00","0.00","59.70","0.00","52,969.35"
"Dec 2012","51,485.52","+366.31","0.00","0.00","58.30","0.00","51,910.13"
"Nov 2012","51,086.41","+399.11","0.00","0.00","0.00","0.00","51,485.52"
"Oct 2012","51,385.74","-299.33","0.00","0.00","0.00","0.00","51,086.41"
"Sep 2012","50,500.07","+798.28","0.00","0.00","87.39","0.00","51,385.74"
"Aug 2012","49,709.78","+730.16","0.00","0.00","60.13","0.00","50,500.07"
"Jul 2012","49,046.54","+663.24","0.00","0.00","0.00","0.00","49,709.78"
"Jun 2012","47,898.32","+1,062.03","0.00","0.00","86.19","0.00","49,046.54"
"May 2012","49,851.33","-1,953.01","0.00","0.00","0.00","0.00","47,898.32"
"Apr 2012","49,788.00","-0.17","0.00","0.00","63.50","0.00","49,851.33"
"Mar 2012","49,424.34","+363.66","0.00","0.00","0.00","0.00","49,788.00"
"Feb 2012","48,019.15","+1,354.56","0.00","0.00","50.63","0.00","49,424.34"
"Jan 2012","46,268.80","+1,750.35","0.00","0.00","0.00","0.00","48,019.15"
"Dec 2011","46,185.17","-33.84","0.00","0.00","117.47","0.00","46,268.80"
"Nov 2011","46,679.31","-494.14","0.00","0.00","0.00","0.00","46,185.17"
"Oct 2011","43,747.44","+2,931.87","0.00","0.00","0.00","0.00","46,679.31"
"Sep 2011","46,547.54","-2,800.10","0.00","0.00","0.00","0.00","43,747.44"
"Aug 2011","48,622.91","-2,075.37","0.00","0.00","0.00","0.00","46,547.54"
"Jul 2011","48,795.43","-231.07","0.00","0.00","58.55","0.00","48,622.91"
"Jun 2011","49,368.04","-624.40","0.00","0.00","51.79","0.00","48,795.43"
"May 2011","49,861.06","-493.02","0.00","0.00","0.00","0.00","49,368.04"
"Apr 2011","48,446.69","+1,347.14","0.00","0.00","67.23","0.00","49,861.06"
"Mar 2011","48,249.75","+196.94","0.00","0.00","0.00","0.00","48,446.69"
"Feb 2011","47,363.53","+886.22","0.00","0.00","0.00","0.00","48,249.75"
"Jan 2011","46,739.90","+623.63","0.00","0.00","0.00","0.00","47,363.53"
"Dec 2010","44,709.76","+1,866.59","0.00","0.00","163.55","0.00","46,739.90"
"Nov 2010","44,971.41","-261.65","0.00","0.00","0.00","0.00","44,709.76"
"Oct 2010","43,761.27","+1,210.14","0.00","0.00","0.00","0.00","44,971.41"
"Sep 2010","41,111.69","+2,581.72","0.00","0.00","67.86","0.00","43,761.27"
"Aug 2010","42,221.93","-1,110.24","0.00","0.00","0.00","0.00","41,111.69"
"Jul 2010","40,230.02","+1,991.91","0.00","0.00","0.00","0.00","42,221.93"
"Jun 2010","41,300.26","-1,143.42","0.00","0.00","73.18","0.00","40,230.02"
"May 2010","43,522.57","-2,281.20","0.00","0.00","58.89","0.00","41,300.26"
"Apr 2010","42,811.14","+650.40","0.00","0.00","61.03","0.00","43,522.57"
"Mar 2010","41,093.09","+1,657.13","0.00","0.00","60.92","0.00","42,811.14"
"Feb 2010","40,346.54","+746.55","0.00","0.00","0.00","0.00","41,093.09"
"Jan 2010","41,255.39","-908.85","0.00","0.00","0.00","0.00","40,346.54"
"Dec 2009","40,371.81","+778.44","0.00","0.00","105.14","0.00","41,255.39"
"Nov 2009","38,957.38","+1,359.44","0.00","0.00","54.99","0.00","40,371.81"
"Oct 2009","39,616.62","-710.67","0.00","0.00","51.43","0.00","38,957.38"
"Sep 2009","38,260.55","+1,356.07","0.00","0.00","0.00","0.00","39,616.62"
"Aug 2009","37,162.77","+1,097.78","0.00","0.00","0.00","0.00","38,260.55"
"Jul 2009","34,940.47","+2,164.18","0.00","0.00","58.12","0.00","37,162.77"
"Jun 2009","34,811.54","+128.93","0.00","0.00","0.00","0.00","34,940.47"
"May 2009","32,942.03","+1,869.51","0.00","0.00","0.00","0.00","34,811.54"
"Apr 2009","30,460.10","+2,481.93","0.00","0.00","0.00","0.00","32,942.03"
"Mar 2009","28,665.94","+1,669.24","0.00","0.00","124.92","0.00","30,460.10"
"Feb 2009","30,688.29","-2,022.35","0.00","0.00","0.00","0.00","28,665.94"
"Jan 2009","32,229.12","-1,540.83","0.00","0.00","0.00","0.00","30,688.29"
"Dec 2008","31,157.33","+992.67","0.00","0.00","79.12","0.00","32,229.12"
"Nov 2008","33,238.75","-2,081.42","0.00","0.00","0.00","0.00","31,157.33"
"Oct 2008","38,489.52","-5,490.86","0.00","0.00","240.09","0.00","33,238.75"
"Sep 2008","41,798.36","-3,451.53","0.00","0.00","142.69","0.00","38,489.52"
"Aug 2008","41,830.03","-31.67","0.00","0.00","0.00","0.00","41,798.36"
"Jul 2008","42,653.33","-823.30","0.00","0.00","0.00","0.00","41,830.03"
"Jun 2008","44,742.71","-2,150.18","0.00","0.00","60.80","0.00","42,653.33"
"May 2008","44,205.16","+537.55","0.00","0.00","0.00","0.00","44,742.71"
"Apr 2008","42,529.29","+1,675.87","0.00","0.00","0.00","0.00","44,205.16"
"Mar 2008","42,888.46","-441.82","0.00","0.00","82.65","0.00","42,529.29"
"Feb 2008","43,488.08","-599.62","0.00","0.00","0.00","0.00","42,888.46"
"Jan 2008","45,918.11","-2,430.03","0.00","0.00","0.00","0.00","43,488.08"
"Dec 2007","46,044.34","-126.23","0.00","0.00","0.00","0.00","45,918.11"
"Nov 2007","47,590.73","-1,546.39","0.00","0.00","0.00","0.00","46,044.34"
"Oct 2007","46,265.25","+1,325.48","0.00","0.00","0.00","0.00","47,590.73"
"Sep 2007","44,570.78","+1,541.26","0.00","0.00","153.21","0.00","46,265.25"
"Aug 2007","44,224.78","+346.00","0.00","0.00","0.00","0.00","44,570.78"
"Jul 2007","44,360.97","-736.19","0.00","0.00","600.00","0.00","44,224.78"
"Jun 2007","43,990.14","-298.05","0.00","0.00","668.88","0.00","44,360.97"
"May 2007","42,325.70","+1,064.44","0.00","0.00","600.00","0.00","43,990.14"
"Apr 2007","40,318.38","+1,407.32","0.00","0.00","600.00","0.00","42,325.70"
"Mar 2007","39,211.73","+384.20","0.00","0.00","722.45","0.00","40,318.38"
"Feb 2007","38,874.31","-262.58","0.00","0.00","600.00","0.00","39,211.73"
"Jan 2007","37,847.35","+426.96","0.00","0.00","600.00","0.00","38,874.31"
"Dec 2006","36,967.62","+279.73","0.00","0.00","600.00","0.00","37,847.35"
"Nov 2006","35,646.15","+721.47","0.00","0.00","600.00","0.00","36,967.62"
"Oct 2006","34,015.59","+1,030.56","0.00","0.00","600.00","0.00","35,646.15"
"Sep 2006","32,755.03","+561.08","0.00","0.00","699.48","0.00","34,015.59"
"Aug 2006","31,492.27","+662.76","0.00","0.00","600.00","0.00","32,755.03"
"Jul 2006","30,963.38","-71.11","0.00","0.00","600.00","0.00","31,492.27"
"Jun 2006","30,290.44","-8.64","0.00","0.00","681.58","0.00","30,963.38"
"May 2006","30,676.19","-985.75","0.00","0.00","600.00","0.00","30,290.44"
"Apr 2006","29,805.42","+270.77","0.00","0.00","600.00","0.00","30,676.19"
"Mar 2006","28,698.67","+451.36","0.00","0.00","655.39","0.00","29,805.42"
"Feb 2006","28,227.08","-128.41","0.00","0.00","600.00","0.00","28,698.67"
"Jan 2006","26,868.81","+758.27","0.00","0.00","600.00","0.00","28,227.08"
"Dec 2005","25,978.11","+237.54","0.00","0.00","653.16","0.00","26,868.81"
"Nov 2005","24,560.35","+817.76","0.00","0.00","600.00","0.00","25,978.11"
"Oct 2005","24,300.64","-340.29","0.00","0.00","600.00","0.00","24,560.35"
"Sep 2005","23,407.04","+219.22","0.00","0.00","674.38","0.00","24,300.64"
"Aug 2005","22,887.69","-80.65","0.00","0.00","600.00","0.00","23,407.04"
"Jul 2005","21,632.19","+655.50","0.00","0.00","600.00","0.00","22,887.69"
"Jun 2005","20,843.62","+72.92","0.00","0.00","715.65","0.00","21,632.19"
"May 2005","19,603.36","+640.26","0.00","0.00","600.00","0.00","20,843.62"
"Apr 2005","19,326.49","-323.13","0.00","0.00","600.00","0.00","19,603.36"
"Mar 2005","18,995.61","-337.51","0.00","0.00","668.39","0.00","19,326.49"
"Feb 2005","18,117.04","+278.57","0.00","0.00","600.00","0.00","18,995.61"
"Jan 2005","17,878.81","-361.77","0.00","0.00","600.00","0.00","18,117.04"
"Dec 2004","16,808.87","+495.26","0.00","0.00","574.68","0.00","17,878.81"
"Nov 2004","15,696.90","+611.97","0.00","0.00","500.00","0.00","16,808.87"
"Oct 2004","14,938.39","+258.51","0.00","0.00","500.00","0.00","15,696.90"
"Sep 2004","14,139.16","+178.88","0.00","0.00","620.35","0.00","14,938.39"
"Aug 2004","13,575.38","+63.78","0.00","0.00","500.00","0.00","14,139.16"
"Jul 2004","13,554.40","-479.02","0.00","0.00","500.00","0.00","13,575.38"
"Jun 2004","12,832.17","+222.23","0.00","0.00","500.00","0.00","13,554.40"
"May 2004","12,277.00","+55.17","0.00","0.00","500.00","0.00","12,832.17"
"Apr 2004","12,022.12","-245.12","0.00","0.00","500.00","0.00","12,277.00"
"Mar 2004","11,569.73","-118.12","0.00","0.00","570.51","0.00","12,022.12"
"Feb 2004","10,937.25","+132.48","0.00","0.00","500.00","0.00","11,569.73"
"Jan 2004","10,257.05","+180.20","0.00","0.00","500.00","0.00","10,937.25"
"Dec 2003","9,138.54","+443.51","0.00","0.00","675.00","0.00","10,257.05"
"Nov 2003","8,584.45","+54.09","0.00","0.00","500.00","0.00","9,138.54"
"Oct 2003","7,799.09","+385.36","0.00","0.00","400.00","0.00","8,584.45"
"Sep 2003","7,330.32","-14.43","0.00","0.00","483.20","0.00","7,799.09"
"Aug 2003","6,766.62","+163.70","0.00","0.00","400.00","0.00","7,330.32"
"Jul 2003","6,428.62","+88.00","0.00","0.00","250.00","0.00","6,766.62"
"Jun 2003","5,978.79","+104.70","0.00","0.00","345.13","0.00","6,428.62"
"May 2003","5,444.45","+284.34","0.00","0.00","250.00","0.00","5,978.79"
"Apr 2003","4,329.78","+364.67","0.00","0.00","750.00","0.00","5,444.45"
"Mar 2003","4,033.79","+45.99","0.00","0.00","250.00","0.00","4,329.78"
"Feb 2003","3,812.11","-28.32","0.00","0.00","250.00","0.00","4,033.79"

