


Run Date,Account,Action,Symbol,Security Description,Security Type,Quantity,Price ($),Commission ($),Fees ($),Accrued Interest ($),Amount ($),Settlement Date
 03/31/2015,HEALTH SAVINGS ACCOUNT 177712043, INTEREST EARNED, QPISQ, FDIC INSURED DEPOSIT AT WELLS FARGO HSA,Cash,,,,,,0.02,
 03/31/2015,JOINT WROS X01601829, REINVESTMENT, 315994103, CASH,Cash,0.56,1,,,,-0.56,
 03/31/2015,ROTH IRA 301668710, REINVESTMENT, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,0.39,1,,,,-0.39,
 03/31/2015,ROLLOVER IRA 301793531, REINVESTMENT, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,0.43,1,,,,-0.43,
 03/31/2015,HEALTH SAVINGS ACCOUNT 177712043, INTEREST EARNED, QPILQ, FDIC INSURED DEPOSIT AT FIFTH THIRD HSA,Cash,,,,,,0.03,
 03/31/2015,JOINT WROS X01601829, INTEREST EARNED, 315994103, CASH,Cash,,,,,,0.56,
 03/31/2015,ROTH IRA 301668710, DIVIDEND RECEIVED, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,,,,,,0.39,
 03/31/2015,ROLLOVER IRA 301793531, DIVIDEND RECEIVED, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,,,,,,0.43,
 03/31/2015,HEALTH SAVINGS ACCOUNT 177712043, INTEREST EARNED, QPIHQ, FDIC INSURED DEPOSIT AT SUNTRUST BK HSA,Cash,,,,,,0.02,
 03/27/2015,ROTH IRA 301668710, DIVIDEND RECEIVED, EPI, WISDOMTREE TR INDIA EARNINGS FD ISIN #U,Cash,,,,,,9.43,
 03/27/2015,HEALTH SAVINGS ACCOUNT 177712043, NORMAL DISTR PARTIAL CARY GASTROENTEROLOGY   CARY          NC, , No Description,Cash,,,,,,-126.1,
 03/23/2015,JOINT WROS X01601829, ASSIGNED as of 03/20/2015, -CREE150320C35, CALL (CREE) CREE INC MAR 20 15 $35 (100 SHS),Margin,1,,,,,,
 03/23/2015,JOINT WROS X01601829, YOU SOLD             ASSIGNED CALLS      AS OF 03-20-15, CREE, CREE INC,Margin,-100,35, 7.95,0.07,,3491.98, 03/25/2015
 03/17/2015,HEALTH SAVINGS ACCOUNT 177712043, PARTIC CONTR CURRENT PARTICIPANT CUR YR, , No Description,Cash,,,,,,161.54, 
 03/16/2015,ROTH IRA 301668710, DIVIDEND RECEIVED, 62942X108, NRG YIELD INC COM USD0.01 CL A **EXCHAN,Cash,,,,,,39, 
 03/10/2015,JOINT WROS X01601829, YOU BOUGHT, FEZ, SPDR INDEX SHS FDS EURO STOXX 50 ETF,Margin,200,37.45, 7.95,,,-7497.95, 03/13/2015
 03/06/2015,ROTH IRA 301668710, YOU BOUGHT, 62942X108, NRG YIELD INC COM USD0.01 CL A **EXCHAN,Cash,100,51.23, 7.95,,,-5130.95, 03/11/2015
 03/06/2015,HEALTH SAVINGS ACCOUNT 177712043, DIVIDEND RECEIVED, AGNC, AMERICAN CAP AGY CORP COM,Cash,,,,,,33, 
 03/03/2015,HEALTH SAVINGS ACCOUNT 177712043, PARTIC CONTR CURRENT PARTICIPANT CUR YR, , No Description,Cash,,,,,,161.54, 
 02/27/2015,JOINT WROS X01601829, REINVESTMENT, 315994103, CASH,Cash,0.58,1,,,,-0.58, 
 02/27/2015,JOINT WROS X01601829, DIVIDEND RECEIVED, C, CITIGROUP INC COM NEW,Margin,,,,,,0.02, 
 02/27/2015,HEALTH SAVINGS ACCOUNT 177712043, INTEREST EARNED, QPISQ, FDIC INSURED DEPOSIT AT WELLS FARGO HSA,Cash,,,,,,0.02, 
 02/27/2015,JOINT WROS X01601829, INTEREST EARNED, 315994103, CASH,Cash,,,,,,0.58, 
 02/27/2015,ROTH IRA 301668710, REINVESTMENT, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,0.34,1,,,,-0.34, 
 02/27/2015,ROLLOVER IRA 301793531, REINVESTMENT, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,0.39,1,,,,-0.39, 
 02/27/2015,HEALTH SAVINGS ACCOUNT 177712043, INTEREST EARNED, QPILQ, FDIC INSURED DEPOSIT AT FIFTH THIRD HSA,Cash,,,,,,0.06, 
 02/27/2015,JOINT WROS X01601829, YOU BOUGHT, WFM, WHOLE FOODS MKT INC,Margin,50,57.16, 7.95,,,-2865.95, 03/04/2015
 02/27/2015,ROTH IRA 301668710, DIVIDEND RECEIVED, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,,,,,,0.34, 
 02/27/2015,ROLLOVER IRA 301793531, DIVIDEND RECEIVED, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,,,,,,0.39, 
 02/27/2015,HEALTH SAVINGS ACCOUNT 177712043, INTEREST EARNED, QPIHQ, FDIC INSURED DEPOSIT AT SUNTRUST BK HSA,Cash,,,,,,0.01, 
 02/25/2015,HEALTH SAVINGS ACCOUNT 177712043, NORMAL DISTR PARTIAL INTERMEDIX              888-7359559   FL, , No Description,Cash,,,,,,-27.47, 
 02/23/2015,JOINT WROS X01601829, ASSIGNED as of 02/20/2015, -NOK150220C8, CALL (NOK) NOKIA OYJ ADR EACH FEB 20 15 $8 (100 SHS),Margin,7,,,,,, 
 02/23/2015,JOINT WROS X01601829, ASSIGNED as of 02/20/2015, -WFM150220C52.5, CALL (WFM) WHOLE FOODS MKT INC FEB 20 15 $52.5 (100 SHS),Margin,1,,,,,, 
 02/23/2015,JOINT WROS X01601829, YOU SOLD             ASSIGNED CALLS      AS OF 02-20-15, WFM, WHOLE FOODS MKT INC,Margin,-100,52.5, 7.95,0.1,,5241.95, 02/25/2015
 02/23/2015,JOINT WROS X01601829, YOU SOLD             ASSIGNED CALLS      AS OF 02-20-15, NOK, NOKIA OYJ ADR EACH REPR 1 ORD NPV,Margin,-700,8, 7.95,0.11,,5591.94, 02/25/2015
 02/23/2015,JOINT WROS X01601829, TRANSFERRED TO       VS 301-668648-1     PRIOR CONTRIBUTION,  , No Description,Cash,,,,,,-6500, 
 02/23/2015,JOINT WROS X01601829, TRANSFERRED TO       VS 301-668710-1     PRIOR CONTRIBUTION,  , No Description,Cash,,,,,,-6500, 
 02/23/2015,ROTH IRA 301668710, CASH CONTRIBUTION PRIOR YEAR, , No Description,Cash,,,,,,6500, 
 02/23/2015,HEALTH SAVINGS ACCOUNT 177712043, NORMAL DISTR PARTIAL UNC HEALTH CARE SYSTEM  800-5948624   NC, , No Description,Cash,,,,,,-268, 
 02/18/2015,HEALTH SAVINGS ACCOUNT 177712043, PARTIC CONTR CURRENT PARTICIPANT CUR YR, , No Description,Cash,,,,,,161.54, 
 02/13/2015,HEALTH SAVINGS ACCOUNT 177712043, YOU BOUGHT, NLY, ANNALY CAPITAL MANAGEMENT INC COM,Cash,500,10.68, 7.95,,,-5347.95, 02/19/2015
 02/12/2015,ROTH IRA 301668710, DIVIDEND RECEIVED, AAPL, APPLE INC,Cash,,,,,,305.5, 
 02/12/2015,ROLLOVER IRA 301793531, DIVIDEND RECEIVED, AAPL, APPLE INC,Cash,,,,,,329, 
 02/10/2015,JOINT WROS X01601829, YOU BOUGHT, GDX, MARKET VECTORS ETF TR GOLD MINERS ETF FD,Margin,300,21.3, 7.95,,,-6397.95, 02/13/2015
 02/06/2015,HEALTH SAVINGS ACCOUNT 177712043, DIVIDEND RECEIVED, AGNC, AMERICAN CAP AGY CORP COM,Cash,,,,,,33, 
 02/03/2015,HEALTH SAVINGS ACCOUNT 177712043, PARTIC CONTR CURRENT PARTICIPANT CUR YR, , No Description,Cash,,,,,,161.54, 
 01/30/2015,HEALTH SAVINGS ACCOUNT 177712043, INTEREST EARNED, QPISQ, FDIC INSURED DEPOSIT AT WELLS FARGO HSA,Cash,,,,,,0.02, 
 01/30/2015,JOINT WROS X01601829, REINVESTMENT, 315994103, CASH,Cash,0.68,1,,,,-0.68, 
 01/30/2015,HEALTH SAVINGS ACCOUNT 177712043, INTEREST EARNED, QPILQ, FDIC INSURED DEPOSIT AT FIFTH THIRD HSA,Cash,,,,,,0.07, 
 01/30/2015,JOINT WROS X01601829, INTEREST EARNED, 315994103, CASH,Cash,,,,,,0.68, 
 01/30/2015,ROTH IRA 301668710, REINVESTMENT, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,0.36,1,,,,-0.36, 
 01/30/2015,ROLLOVER IRA 301793531, REINVESTMENT, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,0.49,1,,,,-0.49, 
 01/30/2015,HEALTH SAVINGS ACCOUNT 177712043, INTEREST EARNED, QPIJQ, FDIC INSURED DEPOSIT AT UNION BANK HSA ,Cash,,,,,,0.01, 
 01/30/2015,JOINT WROS X01601829, YOU SOLD, FEYE, FIREEYE INC COM USD0.0001,Margin,-200,34.5, 7.95,0.16,,6891.89, 02/04/2015
 01/30/2015,ROTH IRA 301668710, DIVIDEND RECEIVED, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,,,,,,0.36, 
 01/30/2015,ROLLOVER IRA 301793531, DIVIDEND RECEIVED, FDRXX, FIDELITY GOVERNMENT CASH RESERVES,Cash,,,,,,0.49, 
 01/30/2015,HEALTH SAVINGS ACCOUNT 177712043, INTEREST EARNED, QPIHQ, FDIC INSURED DEPOSIT AT SUNTRUST BK HSA,Cash,,,,,,0.01, 
 01/29/2015,JOINT WROS X01601829, YOU BOUGHT, C, CITIGROUP INC COM NEW,Margin,98,47.35, 7.95,,,-4648.25, 02/03/2015
 01/29/2015,ROLLOVER IRA 301793531, YOU BOUGHT, CUBA, HERZFELD CARIBBEAN BASIN FD COM ISIN #U,Cash,500,8.95, 7.95,,,-4482.95, 02/03/2015
 01/27/2015,JOINT WROS X01601829, DIVIDEND RECEIVED, WFM, WHOLE FOODS MKT INC,Margin,,,,,,19.5, 
 01/23/2015,ROLLOVER IRA 301793531, YOU BOUGHT, MBLY, MOBILEYE NV EUR0.01,Cash,100,40, 7.95,,,-4007.95, 01/28/2015
 01/21/2015,HEALTH SAVINGS ACCOUNT 177712043, PARTIC CONTR CURRENT PARTICIPANT CUR YR, , No Description,Cash,,,,,,161.54, 
 01/12/2015,ROLLOVER IRA 301793531, DIVIDEND RECEIVED, IFN, INDIA FD INC COM ISIN #US4540891037 SED,Cash,,,,,,59.5, 
 01/12/2015,ROLLOVER IRA 301793531, LONG-TERM CAP GAIN, IFN, INDIA FD INC COM ISIN #US4540891037 SED,Cash,,,,,,808.08, 
 01/09/2015,HEALTH SAVINGS ACCOUNT 177712043, DIVIDEND RECEIVED, AGNC, AMERICAN CAP AGY CORP COM,Cash,,,,,,33, 
 01/08/2015,JOINT WROS X01601829, YOU SOLD             OPENING TRANSACTION, -CREE150320C35, CALL (CREE) CREE INC MAR 20 15 $35 (100 SHS),Margin,-1,1.32, 7.95,0.04,,124.01, 01/09/2015
 01/07/2015,JOINT WROS X01601829, YOU BOUGHT, SDS, PROSHARES TRUST PSHS ULSHT SP500 (POST ,Margin,200,22.75, 7.95,,,-4557.95, 01/12/2015
 01/06/2015,PRASHAN - EDU 604975877, YOU BOUGHT           CONTRIBUTION        PERIODIC INVESTMENT, MA2018905, MA PORTFOLIO 2018 (FIDELITY FUNDS),Cash,3.726,17.92,,,,-66.77, 01/06/2015
 01/06/2015,HEALTH SAVINGS ACCOUNT 177712043, PARTIC CONTR CURRENT PARTICIPANT CUR YR, , No Description,Cash,,,,,,161.54, 
 01/06/2015,PRASHAN - EDU 604975877, DIRECT               DEPOSIT FIA CARDSVC DCB PAYMNT,  , No Description,Cash,,,,,,66.77, 
 01/06/2015,HEALTH SAVINGS ACCOUNT 177712043, CO CONTR CURRENT YR  EMPLOYER CUR YR, , No Description,Cash,,,,,,1000, 





"The data and information in this spreadsheet is provided to you solely for your use and is not for distribution. The spreadsheet is provided for"
"informational purposes only, and is not intended to provide advice, nor should it be construed as an offer to sell, a solicitation of an offer to buy or a"
"recommendation for any security by Fidelity or any third party. Data and information shown is based on information known to Fidelity as of the date it was"
"exported and is subject to change. It should not be used in place of your account statements or trade confirmations and is not intended for tax reporting"
"purposes. For more information on the data included in this spreadsheet, including any limitations thereof, go to Fidelity.com."

"Brokerage services are provided by Fidelity Brokerage Services LLC, 900 Salem Street, Smithfield, RI 02917. Custody and other services provided by National"
"Financial Services LLC. Both are Fidelity Investment companies and members SIPC, NYSE."

"Date downloaded" 01/02/2016, 9:01 AM