date,beg_balance,pnl,dividend,fees,deposit,withdraw,end_balance
"301793531","CTIC","CTI BIOPHARMA CORP COM NPV",1.000,2.280,-0.04,2.28,-0.04,-1.72%,-3973.32,-99.94%,3975.60,3975.60,"Cash"
"301793531","CUBA","HERZFELD CARIBBEAN BASIN FD COM ISIN #US42804T1060 SEDOL #24",500.000,8.940,+0.215,4470.00,+107.60,+2.47%,-12.95,-0.29%,8.97,4482.95,"Cash"
"301793531","GDX","MARKET VECTORS ETF TR GOLD MINERS ETF FD",300.000,20.450,-0.09,6135.00,-27.00,-0.44%,+472.05,+8.34%,18.88,5662.95,"Cash"
"301793531","IFN","INDIA FD INC COM ISIN #US4540891037 SEDOL #2445115",500.000,29.100,-0.10,14550.00,-50.00,-0.34%,+1666.13,+12.93%,25.77,12883.87,"Cash"
"301793531","MBLY","MOBILEYE NV EUR0.01",200.000,36.400,+1.32,7280.00,+264.00,+3.76%,-1316.90,-15.32%,42.98,8596.90,"Cash"
"301793531","SPWR","SUNPOWER CORP COM ISIN #US8676524064 SEDOL #B59DK93",200.000,28.030,+0.655,5606.00,+131.00,+2.39%,+28.05,+0.50%,27.89,5577.95,"Cash"
"301793531","TSLA","TESLA MOTORS INC COM USD0.001",20.000,217.110,+5.405,4342.20,+108.10,+2.55%,-35.75,-0.82%,218.90,4377.95,"Cash"
"301793531","XONE","EXONE CO COM USD0.01",300.000,16.320,-0.08,4896.00,-24.00,-0.49%,-1674.90,-25.49%,21.90,6570.90,"Cash"

