date,beg_balance,pnl,dividend,fees,deposit,withdraw,end_balance
"Oct 2014","128,352.22","+6,587.50","0.14","0.00","0.00","0.00","134,939.86"
"Sep 2014","130,952.58","-2,600.50","0.14","0.00","0.00","0.00","128,352.22"
"Aug 2014","122,480.55","+7,969.05","505.29","-2.31","0.00","0.00","130,952.58"
"Jul 2014","119,844.87","+2,635.50","0.18","0.00","0.00","0.00","122,480.55"
"Jun 2014","117,116.70","+2,745.50","0.17","-17.50","0.00","0.00","119,844.87"
"May 2014","110,081.53","+6,541.50","493.67","0.00","0.00","0.00","117,116.70"
"Apr 2014","102,190.86","+7,890.50","0.17","0.00","0.00","0.00","110,081.53"
"Mar 2014","94,045.71","+1,645.00","0.15","0.00","6,500.00","0.00","102,190.86"
"Feb 2014","89,714.11","+3,874.00","457.60","0.00","0.00","0.00","94,045.71"
"Jan 2014","98,903.00","-9,189.00","0.11","0.00","0.00","0.00","89,714.11"
"Dec 2013","98,027.39","+875.50","0.11","0.00","0.00","0.00","98,903.00"
"Nov 2013","92,578.58","+4,991.20","457.61","0.00","0.00","0.00","98,027.39"
"Oct 2013","85,587.67","+6,990.80","0.11","0.00","0.00","0.00","92,578.58"
"Sep 2013","87,136.46","-1,548.90","0.11","0.00","0.00","0.00","85,587.67"
"Aug 2013","81,552.95","+5,125.90","457.61","0.00","0.00","0.00","87,136.46"
"Jul 2013","73,054.85","+8,498.00","0.10","0.00","0.00","0.00","81,552.95"
"Jun 2013","81,207.00","-8,134.75","0.10","-17.50","0.00","0.00","73,054.85"
"May 2013","79,615.15","+1,134.25","457.60","0.00","0.00","0.00","81,207.00"
"Apr 2013","79,681.05","-66.00","0.10","0.00","0.00","0.00","79,615.15"
"Mar 2013","74,491.96","+189.00","0.09","0.00","5,000.00","0.00","79,681.05"
"Feb 2013","76,305.91","-2,211.50","397.55","0.00","0.00","0.00","74,491.96"
"Jan 2013","87,696.30","-11,390.45","0.06","0.00","0.00","0.00","76,305.91"
"Dec 2012","95,704.29","-8,008.05","0.06","0.00","0.00","0.00","87,696.30"
"Nov 2012","96,946.49","-1,640.73","398.53","0.00","0.00","0.00","95,704.29"
"Oct 2012","107,589.52","-10,643.05","0.02","0.00","0.00","0.00","96,946.49"
"Sep 2012","106,884.27","+705.20","0.05","0.00","0.00","0.00","107,589.52"
"Aug 2012","98,480.41","+8,000.56","403.30","0.00","0.00","0.00","106,884.27"
"Jul 2012","94,962.96","+3,517.40","0.05","0.00","0.00","0.00","98,480.41"
"Jun 2012","93,613.62","+1,366.80","0.04","-17.50","0.00","0.00","94,962.96"
"May 2012","96,351.81","-2,770.50","32.31","0.00","0.00","0.00","93,613.62"
"Apr 2012","99,024.05","-2,672.30","0.06","0.00","0.00","0.00","96,351.81"
"Mar 2012","86,180.50","+7,843.45","0.10","0.00","5,000.00","0.00","99,024.05"
"Feb 2012","74,396.04","+11,783.40","1.06","0.00","0.00","0.00","86,180.50"
"Jan 2012","66,369.69","+8,026.20","0.15","0.00","0.00","0.00","74,396.04"
"Dec 2011","63,476.61","+2,893.00","0.08","0.00","0.00","0.00","66,369.69"
"Nov 2011","68,461.78","-4,986.20","1.03","0.00","0.00","0.00","63,476.61"
"Oct 2011","61,786.89","+6,674.88","0.01","0.00","0.00","0.00","68,461.78"
"Sep 2011","63,852.78","-2,065.90","0.01","0.00","0.00","0.00","61,786.89"
"Aug 2011","65,701.77","-1,850.00","1.01","0.00","0.00","0.00","63,852.78"
"Jul 2011","58,667.36","+7,034.40","0.01","0.00","0.00","0.00","65,701.77"
"Jun 2011","60,641.08","-1,974.75","1.03","0.00","0.00","0.00","58,667.36"
"May 2011","60,348.09","+292.96","0.03","0.00","0.00","0.00","60,641.08"
"Apr 2011","60,333.37","+14.67","0.05","0.00","0.00","0.00","60,348.09"
"Mar 2011","55,183.42","+149.86","0.09","0.00","5,000.00","0.00","60,333.37"
"Feb 2011","52,828.55","+2,354.81","0.06","0.00","0.00","0.00","55,183.42"
"Jan 2011","50,397.12","+2,431.20","0.23","0.00","0.00","0.00","52,828.55"
"Dec 2010","48,948.20","+1,433.64","15.28","0.00","0.00","0.00","50,397.12"
"Nov 2010","47,819.58","+1,128.40","0.22","0.00","0.00","0.00","48,948.20"
"Oct 2010","46,104.28","+1,714.65","0.65","0.00","0.00","0.00","47,819.58"
"Sep 2010","41,843.55","+4,245.00","15.73","0.00","0.00","0.00","46,104.28"
"Aug 2010","43,497.31","-1,655.00","1.24","0.00","0.00","0.00","41,843.55"
"Jul 2010","42,535.78","+960.50","1.03","0.00","0.00","0.00","43,497.31"
"Jun 2010","43,092.71","-572.50","15.57","0.00","0.00","0.00","42,535.78"
"May 2010","46,068.04","-2,975.49","0.16","0.00","0.00","0.00","43,092.71"
"Apr 2010","43,328.76","+2,739.24","0.04","0.00","0.00","0.00","46,068.04"
"Mar 2010","38,583.67","+4,720.23","24.86","0.00","0.00","0.00","43,328.76"
"Feb 2010","35,927.29","+2,656.36","0.02","0.00","0.00","0.00","38,583.67"
"Jan 2010","39,515.59","-3,588.75","0.45","0.00","0.00","0.00","35,927.29"
"Dec 2009","37,406.61","+2,020.99","87.99","0.00","0.00","0.00","39,515.59"
"Nov 2009","35,993.68","+1,411.43","1.50","0.00","0.00","0.00","37,406.61"
"Oct 2009","36,926.34","-933.69","1.03","0.00","0.00","0.00","35,993.68"
"Sep 2009","35,704.28","+1,212.87","9.19","0.00","0.00","0.00","36,926.34"
"Aug 2009","34,167.63","+1,535.52","1.13","0.00","0.00","0.00","35,704.28"
"Jul 2009","30,654.50","+3,511.76","1.37","0.00","0.00","0.00","34,167.63"
"Jun 2009","30,467.80","+147.72","38.98","0.00","0.00","0.00","30,654.50"
"May 2009","23,420.41","+2,042.66","4.73","0.00","5,000.00","0.00","30,467.80"
"Apr 2009","21,275.00","+2,141.99","3.42","0.00","0.00","0.00","23,420.41"
"Mar 2009","18,884.68","+2,378.73","11.59","0.00","0.00","0.00","21,275.00"
"Feb 2009","19,701.63","-821.27","4.32","0.00","0.00","0.00","18,884.68"
"Jan 2009","14,529.46","+166.27","5.90","0.00","5,000.00","0.00","19,701.63"
"Dec 2008","14,632.31","-169.63","66.78","0.00","0.00","0.00","14,529.46"
"Nov 2008","16,472.95","-1,840.77","0.13","0.00","0.00","0.00","14,632.31"
"Oct 2008","19,698.83","-3,226.03","0.15","0.00","0.00","0.00","16,472.95"
"Sep 2008","24,587.55","-4,896.34","7.62","0.00","0.00","0.00","19,698.83"
"Aug 2008","24,295.22","+292.21","0.12","0.00","0.00","0.00","24,587.55"
"Jul 2008","25,849.01","-1,553.90","0.11","0.00","0.00","0.00","24,295.22"
"Jun 2008","28,854.00","-3,012.60","7.61","0.00","0.00","0.00","25,849.01"
"May 2008","26,774.08","+2,072.63","7.29","0.00","0.00","0.00","28,854.00"
"Apr 2008","24,703.66","+2,060.18","10.24","0.00","0.00","0.00","26,774.08"
"Mar 2008","24,263.68","+422.81","17.17","0.00","0.00","0.00","24,703.66"
"Feb 2008","24,173.35","+64.11","26.22","0.00","0.00","0.00","24,263.68"
"Jan 2008","22,590.95","-2,432.33","14.73","0.00","4,000.00","0.00","24,173.35"
"Dec 2007","22,826.53","-290.67","55.09","0.00","0.00","0.00","22,590.95"
"Nov 2007","24,856.86","-2,030.37","0.04","0.00","0.00","0.00","22,826.53"
"Oct 2007","23,168.43","+1,688.39","0.04","0.00","0.00","0.00","24,856.86"
"Sep 2007","21,860.89","+1,297.28","10.26","0.00","0.00","0.00","23,168.43"
"Aug 2007","22,028.50","-184.99","17.38","0.00","0.00","0.00","21,860.89"
"Jul 2007","21,903.29","+108.09","17.12","0.00","0.00","0.00","22,028.50"
"Jun 2007","21,558.65","+328.18","16.46","0.00","0.00","0.00","21,903.29"
"May 2007","20,754.62","+787.10","16.93","0.00","0.00","0.00","21,558.65"
"Apr 2007","16,526.36","+216.79","11.47","0.00","4,000.00","0.00","20,754.62"
"Mar 2007","16,331.56","+194.80","0.00","0.00","0.00","0.00","16,526.36"
"Feb 2007","16,049.05","+282.51","0.00","0.00","0.00","0.00","16,331.56"
"Jan 2007","15,923.33","+125.72","0.00","0.00","0.00","0.00","16,049.05"
"Dec 2006","15,995.60","-100.01","27.74","0.00","0.00","0.00","15,923.33"
"Nov 2006","15,614.00","+381.60","0.00","0.00","0.00","0.00","15,995.60"
"Oct 2006","15,109.87","+504.13","0.00","0.00","0.00","0.00","15,614.00"
"Sep 2006","15,225.84","-115.97","0.00","0.00","0.00","0.00","15,109.87"
"Aug 2006","14,549.95","+675.66","0.23","0.00","0.00","0.00","15,225.84"
"Jul 2006","14,919.31","-372.93","3.57","0.00","0.00","0.00","14,549.95"
"Jun 2006","15,157.47","-241.47","3.31","0.00","0.00","0.00","14,919.31"
"May 2006","16,152.14","-998.01","3.34","0.00","0.00","0.00","15,157.47"
"Apr 2006","15,948.48","+200.56","3.10","0.00","0.00","0.00","16,152.14"
"Mar 2006","15,554.96","+390.46","3.06","0.00","0.00","0.00","15,948.48"
"Feb 2006","15,782.14","-237.05","9.87","0.00","0.00","0.00","15,554.96"
"Jan 2006","11,269.23","+507.85","5.06","0.00","4,000.00","0.00","15,782.14"
"Dec 2005","11,005.49","+262.23","1.51","0.00","0.00","0.00","11,269.23"
"Nov 2005","10,507.92","+497.57","0.00","0.00","0.00","0.00","11,005.49"
"Oct 2005","10,685.90","-177.98","0.00","0.00","0.00","0.00","10,507.92"
"Sep 2005","10,491.49","+194.41","0.00","0.00","0.00","0.00","10,685.90"
"Aug 2005","10,614.66","-123.17","0.00","0.00","0.00","0.00","10,491.49"
"Jul 2005","10,025.66","+589.00","0.00","0.00","0.00","0.00","10,614.66"
"Jun 2005","10,155.40","-129.74","0.00","0.00","0.00","0.00","10,025.66"
"May 2005","9,127.69","+1,027.71","0.00","0.00","0.00","0.00","10,155.40"
"Apr 2005","9,631.13","-503.44","0.00","0.00","0.00","0.00","9,127.69"
"Mar 2005","10,017.69","-386.56","0.00","0.00","0.00","0.00","9,631.13"
"Feb 2005","9,971.08","+46.61","0.00","0.00","0.00","0.00","10,017.69"
"Jan 2005","10,695.03","-723.95","0.00","0.00","0.00","0.00","9,971.08"
"Dec 2004","10,319.42","+359.80","15.81","0.00","0.00","0.00","10,695.03"
"Nov 2004","9,645.19","+674.23","0.00","0.00","0.00","0.00","10,319.42"
"Oct 2004","8,955.53","+689.66","0.00","0.00","0.00","0.00","9,645.19"
"Sep 2004","8,646.02","+309.51","0.00","0.00","0.00","0.00","8,955.53"
"Aug 2004","9,214.90","-568.88","0.00","0.00","0.00","0.00","8,646.02"
"Jul 2004","10,671.90","-1,457.00","0.00","0.00","0.00","0.00","9,214.90"
"Jun 2004","10,410.08","+261.82","0.00","0.00","0.00","0.00","10,671.90"
"May 2004","9,714.14","+695.76","0.18","0.00","0.00","0.00","10,410.08"
"Apr 2004","10,581.23","-1,117.53","0.44","0.00","250.00","0.00","9,714.14"
"Mar 2004","10,861.17","-530.23","0.29","0.00","250.00","0.00","10,581.23"
"Feb 2004","10,715.71","-104.71","0.17","0.00","250.00","0.00","10,861.17"
"Jan 2004","9,611.95","+853.62","0.14","0.00","250.00","0.00","10,715.71"
"Dec 2003","9,455.76","-93.87","0.06","0.00","250.00","0.00","9,611.95"
"Nov 2003","9,067.77","+137.73","0.26","0.00","250.00","0.00","9,455.76"
"Oct 2003","8,057.13","+760.38","0.26","0.00","250.00","0.00","9,067.77"
"Sep 2003","7,981.65","-174.64","0.12","0.00","250.00","0.00","8,057.13"
"Aug 2003","7,096.98","+634.56","0.11","0.00","250.00","0.00","7,981.65"
"Jul 2003","6,464.16","+382.56","0.26","0.00","250.00","0.00","7,096.98"
"Jun 2003","6,172.73","+41.26","0.17","0.00","250.00","0.00","6,464.16"
"May 2003","5,220.45","+702.11","0.17","0.00","250.00","0.00","6,172.73"
"Apr 2003","4,532.23","+437.90","0.32","0.00","250.00","0.00","5,220.45"
"Mar 2003","4,335.65","-53.80","0.38","0.00","250.00","0.00","4,532.23"
"Feb 2003","3,991.06","+94.43","0.16","0.00","250.00","0.00","4,335.65"

