date,beg_balance,pnl,dividend,fees,deposit,withdraw,end_balance
"Oct 2014","3,206.51","0.00","0.03","0.00","0.00","0.00","3,206.54"
"Sep 2014","3,206.48","0.00","0.03","0.00","0.00","0.00","3,206.51"
"Aug 2014","3,206.45","0.00","0.03","0.00","0.00","0.00","3,206.48"
"Jul 2014","3,206.42","0.00","0.03","0.00","0.00","0.00","3,206.45"
"Jun 2014","3,206.39","0.00","0.03","0.00","0.00","0.00","3,206.42"
"May 2014","3,206.36","0.00","0.03","0.00","0.00","0.00","3,206.39"
"Apr 2014","3,206.33","0.00","0.03","0.00","0.00","0.00","3,206.36"
"Mar 2014","3,206.30","0.00","0.03","0.00","0.00","0.00","3,206.33"
"Feb 2014","3,206.28","0.00","0.02","0.00","0.00","0.00","3,206.30"
"Jan 2014","3,206.25","0.00","0.03","0.00","0.00","0.00","3,206.28"
"Dec 2013","3,206.22","0.00","0.03","0.00","0.00","0.00","3,206.25"
"Nov 2013","3,206.19","0.00","0.03","0.00","0.00","0.00","3,206.22"
"Oct 2013","3,206.16","0.00","0.03","0.00","0.00","0.00","3,206.19"
"Sep 2013","3,206.13","0.00","0.03","0.00","0.00","0.00","3,206.16"
"Aug 2013","3,206.10","0.00","0.03","0.00","0.00","0.00","3,206.13"
"Jul 2013","3,206.07","0.00","0.03","0.00","0.00","0.00","3,206.10"
"Jun 2013","3,206.04","0.00","0.03","0.00","0.00","0.00","3,206.07"
"May 2013","3,206.01","0.00","0.03","0.00","0.00","0.00","3,206.04"
"Apr 2013","3,205.98","0.00","0.03","0.00","0.00","0.00","3,206.01"
"Mar 2013","3,205.95","0.00","0.03","0.00","0.00","0.00","3,205.98"
"Feb 2013","3,205.93","0.00","0.02","0.00","0.00","0.00","3,205.95"
"Jan 2013","3,205.90","0.00","0.03","0.00","0.00","0.00","3,205.93"
"Dec 2012","2,613.93","+591.97","0.00","0.00","0.00","0.00","3,205.90"
"Nov 2012","2,141.93","+472.00","0.00","0.00","0.00","0.00","2,613.93"
"Oct 2012","2,065.93","+76.00","0.00","0.00","0.00","0.00","2,141.93"
"Sep 2012","2,261.93","-196.00","0.00","0.00","0.00","0.00","2,065.93"
"Aug 2012","1,933.93","+328.00","0.00","0.00","0.00","0.00","2,261.93"
"Jul 2012","1,661.93","+272.00","0.00","0.00","0.00","0.00","1,933.93"
"Jun 2012","2,141.93","-480.00","0.00","0.00","0.00","0.00","1,661.93"
"May 2012","2,085.37","+56.55","0.01","0.00","0.00","0.00","2,141.93"
"Apr 2012","2,084.12","+1.25","0.00","0.00","0.00","0.00","2,085.37"
"Mar 2012","2,085.36","-27.50","26.26","0.00","0.00","0.00","2,084.12"
"Feb 2012","1,914.10","+171.25","0.01","0.00","0.00","0.00","2,085.36"
"Jan 2012","1,850.34","+63.75","0.01","0.00","0.00","0.00","1,914.10"
"Dec 2011","2,112.83","-288.75","26.26","0.00","0.00","0.00","1,850.34"
"Nov 2011","2,136.58","-23.75","0.00","0.00","0.00","0.00","2,112.83"
"Oct 2011","1,799.08","+337.50","0.00","0.00","0.00","0.00","2,136.58"
"Sep 2011","1,939.08","-166.25","26.25","0.00","0.00","0.00","1,799.08"
"Aug 2011","1,904.08","+35.00","0.00","0.00","0.00","0.00","1,939.08"
"Jul 2011","1,849.08","+55.00","0.00","0.00","0.00","0.00","1,904.08"
"Jun 2011","1,972.83","-150.00","26.25","0.00","0.00","0.00","1,849.08"
"May 2011","2,001.58","-28.75","0.00","0.00","0.00","0.00","1,972.83"
"Apr 2011","1,966.58","+35.00","0.00","0.00","0.00","0.00","2,001.58"
"Mar 2011","2,120.33","-180.00","26.25","0.00","0.00","0.00","1,966.58"
"Feb 2011","1,772.83","+347.50","0.00","0.00","0.00","0.00","2,120.33"
"Jan 2011","1,720.32","+52.50","0.01","0.00","0.00","0.00","1,772.83"
"Dec 2010","1,849.50","-326.70","197.52","0.00","0.00","0.00","1,720.32"
"Nov 2010","1,849.46","0.00","0.04","0.00","0.00","0.00","1,849.50"
"Oct 2010","1,849.38","0.00","0.08","0.00","0.00","0.00","1,849.46"
"Sep 2010","1,849.29","0.00","0.09","0.00","0.00","0.00","1,849.38"
"Aug 2010","1,903.99","-54.78","0.08","0.00","0.00","0.00","1,849.29"
"Jul 2010","1,795.98","+108.00","0.01","0.00","0.00","0.00","1,903.99"
"Jun 2010","1,896.70","-104.40","3.68","0.00","0.00","0.00","1,795.98"
"May 2010","2,074.18","-177.48","0.00","0.00","0.00","0.00","1,896.70"
"Apr 2010","2,049.10","+25.08","0.00","0.00","0.00","0.00","2,074.18"
"Mar 2010","1,892.34","+152.40","4.36","0.00","0.00","0.00","2,049.10"
"Feb 2010","1,812.59","+79.73","0.02","0.00","0.00","0.00","1,892.34"
"Jan 2010","1,812.47","0.00","0.12","0.00","0.00","0.00","1,812.59"
"Dec 2009","1,812.32","0.00","0.15","0.00","0.00","0.00","1,812.47"
"Nov 2009","1,812.15","0.00","0.17","0.00","0.00","0.00","1,812.32"
"Oct 2009","2,033.15","-221.05","0.05","0.00","0.00","0.00","1,812.15"
"Sep 2009","1,844.88","+174.00","14.27","0.00","0.00","0.00","2,033.15"
"Aug 2009","1,759.56","+85.00","0.32","0.00","0.00","0.00","1,844.88"
"Jul 2009","1,758.91","0.00","0.65","0.00","0.00","0.00","1,759.56"
"Jun 2009","1,758.08","0.00","0.83","0.00","0.00","0.00","1,758.91"
"May 2009","1,757.03","0.00","1.05","0.00","0.00","0.00","1,758.08"
"Apr 2009","1,755.85","0.00","1.18","0.00","0.00","0.00","1,757.03"
"Mar 2009","1,754.44","0.00","1.41","0.00","0.00","0.00","1,755.85"
"Feb 2009","1,752.95","0.00","1.49","0.00","0.00","0.00","1,754.44"
"Jan 2009","1,750.56","0.00","2.39","0.00","0.00","0.00","1,752.95"
"Dec 2008","1,747.56","0.00","3.00","0.00","0.00","0.00","1,750.56"
"Nov 2008","1,744.00","0.00","3.56","0.00","0.00","0.00","1,747.56"
"Oct 2008","1,739.84","0.00","4.16","0.00","0.00","0.00","1,744.00"
"Sep 2008","1,736.24","0.00","3.60","0.00","0.00","0.00","1,739.84"
"Aug 2008","1,732.65","0.00","3.59","0.00","0.00","0.00","1,736.24"
"Jul 2008","1,729.10","0.00","3.55","0.00","0.00","0.00","1,732.65"
"Jun 2008","1,725.65","0.00","3.45","0.00","0.00","0.00","1,729.10"
"May 2008","1,721.80","0.00","3.85","0.00","0.00","0.00","1,725.65"
"Apr 2008","1,717.87","0.00","3.93","0.00","0.00","0.00","1,721.80"
"Mar 2008","1,713.08","0.00","4.79","0.00","0.00","0.00","1,717.87"
"Feb 2008","1,707.97","0.00","5.11","0.00","0.00","0.00","1,713.08"
"Jan 2008","1,701.41","0.00","6.56","0.00","0.00","0.00","1,707.97"
"Dec 2007","1,694.62","0.00","6.79","0.00","0.00","0.00","1,701.41"
"Nov 2007","1,688.01","0.00","6.61","0.00","0.00","0.00","1,694.62"
"Oct 2007","1,680.90","0.00","7.11","0.00","0.00","0.00","1,688.01"
"Sep 2007","1,673.91","0.00","6.99","0.00","0.00","0.00","1,680.90"
"Aug 2007","1,666.78","0.00","7.13","0.00","0.00","0.00","1,673.91"
"Jul 2007","1,659.76","0.00","7.02","0.00","0.00","0.00","1,666.78"
"Jun 2007","1,653.01","0.00","6.75","0.00","0.00","0.00","1,659.76"
"May 2007","1,646.06","0.00","6.95","0.00","0.00","0.00","1,653.01"
"Apr 2007","1,639.35","0.00","6.71","0.00","0.00","0.00","1,646.06"
"Mar 2007","1,632.44","0.00","6.91","0.00","0.00","0.00","1,639.35"
"Feb 2007","1,626.29","0.00","6.15","0.00","0.00","0.00","1,632.44"
"Jan 2007","1,619.46","0.00","6.83","0.00","0.00","0.00","1,626.29"
"Dec 2006","1,612.65","0.00","6.81","0.00","0.00","0.00","1,619.46"
"Nov 2006","1,606.11","0.00","6.54","0.00","0.00","0.00","1,612.65"
"Oct 2006","1,599.36","0.00","6.75","0.00","0.00","0.00","1,606.11"
"Sep 2006","1,592.86","0.00","6.50","0.00","0.00","0.00","1,599.36"
"Aug 2006","1,586.16","0.00","6.70","0.00","0.00","0.00","1,592.86"
"Jul 2006","1,579.61","0.00","6.55","0.00","0.00","0.00","1,586.16"
"Jun 2006","1,573.55","0.00","6.06","0.00","0.00","0.00","1,579.61"
"May 2006","1,567.42","0.00","6.13","0.00","0.00","0.00","1,573.55"
"Apr 2006","1,561.74","0.00","5.68","0.00","0.00","0.00","1,567.42"
"Mar 2006","1,556.12","0.00","5.62","0.00","0.00","0.00","1,561.74"
"Feb 2006","1,551.21","0.00","4.91","0.00","0.00","0.00","1,556.12"
"Jan 2006","1,545.96","0.00","5.25","0.00","0.00","0.00","1,551.21"
"Dec 2005","1,540.89","0.00","5.07","0.00","0.00","0.00","1,545.96"
"Nov 2005","1,536.25","0.00","4.64","0.00","0.00","0.00","1,540.89"
"Oct 2005","1,531.73","0.00","4.52","0.00","0.00","0.00","1,536.25"
"Sep 2005","1,527.60","0.00","4.13","0.00","0.00","0.00","1,531.73"
"Aug 2005","1,523.53","0.00","4.07","0.00","0.00","0.00","1,527.60"
"Jul 2005","1,519.72","0.00","3.81","0.00","0.00","0.00","1,523.53"
"Jun 2005","1,516.27","0.00","3.45","0.00","0.00","0.00","1,519.72"
"May 2005","1,512.83","0.00","3.44","0.00","0.00","0.00","1,516.27"
"Apr 2005","1,134.88","0.00","2.95","0.00","375.00","0.00","1,512.83"
"Mar 2005","1,132.67","0.00","2.21","0.00","0.00","0.00","1,134.88"
"Feb 2005","1,130.87","0.00","1.80","0.00","0.00","0.00","1,132.67"
"Jan 2005","1,129.03","0.00","1.84","0.00","0.00","0.00","1,130.87"
"Dec 2004","1,002.53","0.00","1.50","0.00","125.00","0.00","1,129.03"
"Nov 2004","751.58","0.00","0.95","0.00","250.00","0.00","1,002.53"
"Oct 2004","500.92","0.00","0.66","0.00","250.00","0.00","751.58"
"Sep 2004","500.41","0.00","0.51","0.00","0.00","0.00","500.92"

